# LittleHobby

./: Littlehobby.sln
Littlehobby/: Littlehobby.csproj  Program.cs  Startup.cs  communication.cs
Littlehobby/Controllers/: ContentController.cs  ValuesController.cs
Littlehobby/Helper/: DbHelperSQL.cs
Littlehobby/Model/: MsgTemplate.cs
Littlehobby/Properties/: launchSettings.json
Web/: Index.html  Index_old.html  Web.config  Web.csproj  packages.config
Web/Css/: Index.css  demo2.css  vendors.css
Web/Css/BootStrap/: blog.css
Web/Helper/: DbHelperSQL.cs
Web/Html/: Tool.html
Web/Js/: demo2.js
Web/Js/Vue/: Vue2.5.21.js
Web/Properties/: AssemblyInfo.cs
Web/Properties/PublishProfiles/: CustomProfile.pubxml
Web/aspx/: pd.aspx  pd.aspx.cs  pd.aspx.designer.cs  tk.aspx  tk.aspx.cs  tk.aspx.designer.cs  xz.aspx  xz.aspx.cs  xz.aspx.designer.cs
